('C:\\Users\\kauffk\\Documents\\GitHub\\SDD_Project_Connect5\\Documents\\SDD\\SDD_Project_Connect5-master\\SteamRush '
 'Python Application\\build\\SteamRush_PyQT_GUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\kauffk\\Documents\\GitHub\\SDD_Project_Connect5\\Documents\\SDD\\SDD_Project_Connect5-master\\SteamRush '
   'Python Application\\build\\SteamRush_PyQT_GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kauffk\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\kauffk\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\kauffk\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\kauffk\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kauffk\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\kauffk\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('SteamRush_PyQT_GUI',
   'C:\\Users\\kauffk\\Documents\\GitHub\\SDD_Project_Connect5\\Documents\\SDD\\SDD_Project_Connect5-master\\SteamRush '
   'Python Application\\SteamRush_PyQT_GUI.py',
   'PYSOURCE'),
  ('SteamRush_PyQT_GUI.exe.manifest',
   'C:\\Users\\kauffk\\Documents\\GitHub\\SDD_Project_Connect5\\Documents\\SDD\\SDD_Project_Connect5-master\\SteamRush '
   'Python '
   'Application\\build\\SteamRush_PyQT_GUI\\SteamRush_PyQT_GUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
